{% extends "base.html" %}
{% block content %}
<div class="default">

    {% if message %}
    <p class="message">{{message}}</p>
    <br>
    <br>
    {% endif %}
    <form method="post">
        <p class="reg">Добавить книгу</p>
        <br>
        <input class="reginput" type="text" id="title" name="title" placeholder="Title" required>
        <input class="reginput" type="text" id="author" name="author" placeholder="Author" required>
        <input class="reginput" type="text" id="year" name="year" placeholder="Years" required>

        <br>
        <br>
        <button type="submit" class="regbutton">Add book</button>
        <button type="reset" class="regbutton">Reset</button>
    </form>
</div>
{% endblock %}
