<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/style/style.css">
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logoimg" src="../static/images/logo.png" alt="">
        </div>
        <div class="header-menu">
            {% if not current_user.is_authenticated %}
            <a class="heada" href="login">
                <p class="side">Войти</p>
            </a>
            <a class="heada" href="registration">
                <p class="side">Зарегистрироваться</p>
            </a>
            {% else %}
            <a class="heada" href="logout">
                <p class="side">Выйти</p>
            </a>
            {% endif %}
        </div>
    </header>

    <div class="postheader">
        {% if current_user.is_authenticated %}
        <p class="sidenaz">Привет, {{current_user.name}}</p>
        {% endif %}
    </div>
    <div class="sidepanel">
        <p class="othernaz">Выбор действия:</p>
        <form>
            <ul class="side-menu">
                <a class="sidea" href="index">
                    <li class="side-li">Главная</li>
                </a>
                <a class="sidea" href="search">
                    <li class="side-li">Поиск</li>
                </a>
                <a class="sidea" href="books">
                    <li class="side-li">Все книги</li>
                </a>
                <a class="sidea" href="add_book">
                    <li class="side-li">Добавить книгу</li>
                </a>
                <a class="sidea" href="delete_book">
                    <li class="side-li">Удалить книгу</li>
                </a>
                <a class="sidea" href="take_book">
                    <li class="side-li">Взять книгу</li>
                </a>
                <a class="sidea" href="return_book">
                    <li class="side-li">Вернуть книгу</li>
                </a>
            </ul>
        </form>
        <p class="copyright">© 2022 IvNoch</p>
    </div>

    {% block content %}{% endblock %}


</body>

</html>
