{% extends "base.html" %}
{% block content %}
<div class="default">
    <p class="reg">Все книги</p>
    <br>
    {% if books %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Years</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.years}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="message">No books yet</p>
    {% endif %}
</div>
{% endblock %}
