{% extends "base.html" %}
{% block content %}
<div class="default">
    {% if message %}
    <p class="message">{{message}}</p>
    <br>
    <br>
    {% endif %}
    <p class="reg">Удалить книгу</p>
    <br>
    {% if books %}
    <form method="post">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Years</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td><input type="checkbox" name="{{book.id}}"></td>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.years}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <button type="submit" class="regbutton">Delete books</button>
        <button type="reset" class="regbutton">Reset</button>
    </form>
    {% else %}
    <p class="message">No books yet</p>
    {% endif %}
</div>
{% endblock %}
