{% extends "base.html" %}
{% block content %}


<div class="default" id="signIn">
    {% if message %}
    <p class="message">{{message}}</p>
    <br>
    <br>
    {% endif %}
    {% for category, message in get_flashed_messages(with_categories=true) %}
    <p class="message">{{ message }}</p>
    <br>
    <br>
    {% endfor %}
    <form method="post">
        <p class="reg">Войти</p>
        <br>
        <input class="reginput" type="text" name="email" placeholder="Email" required>
        <input class="reginput" type="password" name="psw" placeholder="Password" required>
        <br>
        <br>
        <button type="submit" class="regbutton">Sign in</button>
    </form>
</div>
{% endblock %}
