{% extends "base.html" %}
{% block content %}
<div class="default" id="signIn">
    {% if message %}
    <p class="message">{{message}}</p>
    <br>
    <br>
    {% endif %}
    <form method="post">
        <input type="hidden" name="next" value="{{ request.args.get('next', '') }}" />

        <p class="reg">Зарегистрироваться</p>
        <br>
        <input class="reginput" type="text" name="email" placeholder="Email" required>
        <input class="reginput" type="password" id="password" name="psw" placeholder="Password" required>
        <input class="reginput" type="password" id="confirm_password" placeholder="Confirm Password" required>

        <br>
        <br>

        <input class="reginput" type="text" name="name" placeholder="Name" required>
        <input class="reginput" type="text" name="surname" placeholder="Surname" required>
        <input class="reginput" type="text" name="years" placeholder="Year of birth" required>

        <br>
        <br>
        <button type="submit" class="regbutton">Зарегистрироваться</button>
    </form>
    <script>
        var password = document.getElementById("password"),
            confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;

    </script>
</div>
{% endblock %}
