Изучаем Python. Программирование игр, визуализация данных, веб-приложения$!$Эрик Мэтиз$!$2017
Изучаем программирование на Python$!$Пол Бэрри$!$2019
Изучаем Python$!$Марк Лутц$!$2009
Простой Python. Современный стиль программирования$!$Билл Любанович$!$2016
Чистый Python. Тонкости программирования для профи$!$Дэн Бейдер$!$2018
Python. К вершинам мастерства$!$Лучано Рамальо$!$2019
Стандартная библиотека Python 3. Справочник с примерами$!$Даг Хеллман$!$2016
Python. Книга рецептов$!$Бизли и Джонс$!$2020
Python. Разработка на основе тестирования$!$Гарри Персиваль$!$2020
Разработка веб-приложений с использованием Flask на языке Python$!$Мигель Гринберг$!$2014
Введение в машинное обучение с помощью Python. Руководство для специалистов по работе с данными$!$Андреас Мюллер и Сара Гвидо$!$2016
Python для сложных задач. Наука о данных и машинное обучение$!$Дж. Вандер Плас$!$2017
Глубокое обучение на Python$!$Франсуа Шолле$!$2018
Программирование компьютерного зрения на Python$!$Ян Эрик Солем$!$2016
Элегантный SciPy$!$Хуан Нуньес-Иглесиас и Штефан Ван дер Уолт$!$2018